{
    "name": "one50/shop",
    "description": "Shop Applikation für das Modul 150 am Gewerblich-industriellen Bildungszentrum Zug",
    "support": {
        "email": "peter.gisler@gibz.ch",
        "docs": "http://flowframework.readthedocs.org/"
    },
    "type": "neos-package",
    "require": {
        "neos/flow": "*"
    },
    "autoload": {
        "psr-4": {
            "One50\\Shop\\": "Classes"
        }
    },
    "extra": {
        "neos": {
            "package-key": "One50.Shop"
        },
        "applied-flow-migrations": [
            "TYPO3.FLOW3-201201261636",
            "TYPO3.Fluid-201205031303",
            "TYPO3.FLOW3-201205292145",
            "TYPO3.FLOW3-201206271128",
            "TYPO3.FLOW3-201209201112",
            "TYPO3.Flow-201209251426",
            "TYPO3.Flow-201211151101",
            "TYPO3.Flow-201212051340",
            "TYPO3.Flow-201310031523",
            "TYPO3.Flow-201405111147",
            "TYPO3.Fluid-20141113120800",
            "TYPO3.Flow-20141113121400",
            "TYPO3.Fluid-20141121091700",
            "TYPO3.Fluid-20150214130800",
            "TYPO3.Flow-20151113161300",
            "TYPO3.Flow-20161115140400",
            "TYPO3.Flow-20161115140430",
            "Neos.Flow-20161124204700",
            "Neos.Flow-20161124204701",
            "Neos.Flow-20161124224015",
            "Neos.Party-20161124225257",
            "Neos.Eel-20161124230101",
            "Neos.Kickstart-20161124230102",
            "Neos.Kickstarter-20161125110814",
            "Neos.Flow-20161125124112",
            "TYPO3.FluidAdaptor-20161130112935",
            "Neos.Flow-20170125103800",
            "Neos.Flow-20170127183102",
            "Neos.Flow-20180415105700"
        ]
    }
}